; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = bbcmicrobit

; using ${common_env_data.***} (see below)
[common_env_data]
lib_deps_external = ./src
; Serial Monitor options
;monitor_speed = 115200
;monitor_flags =
;    --encoding
;    hexlify

; Unit Testing options
;test_ignore = test_desktop

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = ${common_env_data.lib_deps_external}

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = mbed
lib_deps = ${common_env_data.lib_deps_external}

[env:bbcmicrobit]
platform = nordicnrf51
board = bbcmicrobit
framework = mbed
upload_protocol = mbed
lib_deps = ${common_env_data.lib_deps_external}
